laravel_helpers_example.form_validate:
  path: '/laravel-helper-example/form'
  defaults:
    _title: 'Laravel form validation'
    _form: '\Drupal\laravel_helpers_example\Form\LaravelFomValidator'
  requirements:
    _permission: 'access content'
  options:
    no_cache: true

laravel_helpers_example.form_validate2:
  path: '/laravel-helper-example/form2'
  defaults:
    _title: 'Laravel form validation2'
    _form: '\Drupal\laravel_helpers_example\Form\LaravelFomValidator2'
  requirements:
    _permission: 'access content'
  options:
    no_cache: true
